ExcelTableMerger/PreviewView.xaml

<UserControl x:Class="ExcelTableMerger.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTableMerger"
             xmlns:merge="clr-namespace:ExcelTableMerger.Merge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MergedCellTemplate">
            <local:MergedCellControl Cell="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="JoinedDataGrid"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  ScrollViewer.CanContentScroll="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="100"
                  Margin="4">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static merge:MergeKind.Added}">
                            <Setter Property="Background" Value="#FFDFF6E4"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static merge:MergeKind.Removed}">
                            <Setter Property="Background" Value="#FFFFE5E9"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static merge:MergeKind.Modified}">
                            <Setter Property="Background" Value="#FFFFF5CC"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <local:DataGridBoundTemplateColumn Header="Test" Binding="{Binding Cells[0]}" CellTemplate="{StaticResource MergedCellTemplate}" />
                <local:DataGridBoundTemplateColumn Header="Test" Binding="{Binding Cells[1]}" CellTemplate="{StaticResource MergedCellTemplate}" />
                <local:DataGridBoundTemplateColumn Header="Test" Binding="{Binding Cells[2]}" CellTemplate="{StaticResource MergedCellTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
