ExcelTableMerger/SetFilterWindow.xaml

<Window x:Class="ExcelTableMerger.SetFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTableMerger"
        mc:Ignorable="d"
        Title="Set Filter"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Margin="8" Width="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ColumnsComboBox" />
            <TextBlock Text="=" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="4,0,4,2" />
            <TextBox x:Name="ValueTextBox" Grid.Column="2" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Width="80" Margin="0,0,8,0" Click="CancelButton_Click" />
            <Button x:Name="SetButton" Content="Set" IsDefault="True" Width="80" Click="SetButton_Click" />
        </StackPanel>
    </Grid>
</Window>
