ExcelTableMerger/TableSelectorView.xaml

<UserControl x:Class="ExcelTableMerger.TableSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExcelTableMerger.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="603"
             d:DataContext="{d:DesignInstance Type={x:Type vm:DataSelectorViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="OpenButton" Content="Open file" Margin="4" Command="{Binding WorkbookSelector.OpenFileCommand}" />
            <TextBlock x:Name="FilePathTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4" Text="{Binding WorkbookSelector.Workbook.Value}" />
            <TextBlock Text="Table:" VerticalAlignment="Center" Margin="4" />
            <ComboBox x:Name="TablesComboBox" Margin="4" ItemsSource="{Binding TableSelector.Tables.Value}" SelectedItem="{Binding TableSelector.Table.Value}" />
            <Button x:Name="SetFilterButton" Content="Set filter" Margin="4" Command="{Binding FilterSelector.SetFilterCommand}" />
            <TextBlock x:Name="FilterTextBlock" Margin="4" Text="{Binding FilterSelector.Filter.Value}" />
            <Button x:Name="ClearFilterButton" Content="Clear filter" Margin="4" Command="{Binding FilterSelector.ClearFilterCommand}" />
            <TextBlock Text="Key:" VerticalAlignment="Center" Margin="4" />
            <ComboBox x:Name="KeyComboBox" Margin="4" ItemsSource="{Binding KeySelector.Keys.Value}" SelectedItem="{Binding KeySelector.Key.Value}" />
        </StackPanel>

        <DataGrid Grid.Column="1"
                  IsReadOnly="True"
                  x:Name="PreviewDataGrid"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  ScrollViewer.CanContentScroll="True"
                  ColumnWidth="100.0"
                  AutoGenerateColumns="False" />
    </Grid>
</UserControl>
